@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternery:#898989;
    --light:#F2F2F2;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    opacity: 0.5;
    z-index: -1;
  }
  
  
header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 85%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0px 15px;
    margin:0px auto;
    z-index: 5;
}

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    } 
}

header nav .left a{
    color: white;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav .left a:hover{
    color: var(--primary);
    
}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
    
}

.hero{
    padding: 0 0;
}

.hero .left img{
    width: 500px;
    /* height: 200px; */
}

.hero .right{
    color: white;
}

.hero .right h6{
    font-size: 0.8rem;
    color: #3DCFD3;
    margin-bottom: 2rem;
}

.hero .right h1{
    font-size: 3rem;
    font-family: 'Baloo 2', cursive;
}

section{
    padding: 6rem 0;
}

section.about{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 85%, 0 100%);
}

section.about .about-me-img{
    -webkit-filter: orignal(100%); /* Safari 6.0 - 9.0 */
    filter: orignal(100%);
    height: 450px;
    width: 450px;
    box-shadow: 7px -4px 9px 2px #161616
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Dancing Script', cursive;
    color: #898989;
    line-height: 1.9;
    margin-bottom: 3rem;
}

.section-heading{
    color: black;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading + p{
    color: var(--ternery);
    font-family: 'Dancing Script', cursive;
    margin-bottom: 5rem;
    text-align: center;
}

.card img{
    width: 70px;
}

.card-2 img{
    width: 40px;
}

.card-3 img{
    width: 80px;
}

section.skills{
    background: #F2F2F2;
    clip-path: polygon(0 15%, 80% 0, 100% 15%, 100% 100%, 80% 90%, 0 100%);
    padding-top: 6rem;
}

section.skills .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
}

section.skills .card-wrapper .card{
    background: white;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 350px;
    transition: 0.5s ease;
}

section.skills .card-wrapper .card img{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translate(-50%);
}

section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.skills .card-wrapper .card p{
    color: var(--ternery);
    font-family: 'Dancing Script', cursive;
    line-height: 1.6;
}

section.skills .card-wrapper .card:hover{
    background: #3DCFD3;
}

section.skills .card-wrapper .card:hover h2,section.skills .card-wrapper .card:hover p{
    color: white;
}

section.work{
    background: white;
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

section.work .card-wrapper .card{
    position: relative; 
    height: 250px;
    /* padding-bottom: 35px; */
    padding: 30px 11px;
}

section.work .card-wrapper .card img{
    width: 20rem;
    height: 100%;
}

section.work .card-wrapper .card img:hover{
    cursor: pointer;
    border: 2px solid black;
    box-shadow: 7px -4px 9px 2px #161616;
}



/* section.work .card-wrapper .card p{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #898989;
    opacity: 0;
} */

section.work .card-wrapper .card p{
    text-align: center;
    font-weight: bold;
    padding: 4px 0;
    text-decoration: none;
    color: black;
    justify-content: center;
}


section.blog{
    background:#F2F2F2 ;
    clip-path: polygon(0 15%, 80% 0, 100% 15%, 100% 100%, 80% 90%, 0 100%);
}

section.blog .section-heading{
    color: black;
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: white;
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 2rem;

}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content span{
    color: #898989;
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Dancing Script', cursive;
    color: #898989;
    margin-top: 1rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;

}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: #898989;
    font-weight: 400;
    margin-bottom: 4rem ;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact input{
    padding: 1rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid #898989;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: #161616;
    text-align: center;
    padding: 3rem 0;
}

footer .footer-socials a{
    margin-right: 2rem;
}

footer .footer-socials a img{
    width: 30px;
}

footer .footer-socials{
    margin-bottom: 2rem;
}

footer .copyright{
    color: #898989;
}


.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    background: #898989;
    position: fixed;
    top:0;
    left: 0;
    text-transform: uppercase;
    z-index: 1001;
    /* background: #F2F2F2; */
    width: 100%;
    height: 100%;
    padding: 2rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
    text-align: center;
    line-height: 85px;
}

.mobile-nav ul li a{
    color: rgb(252, 252, 252);
    text-decoration: none;
    font-size: 2rem;
    padding: 0.2rem;
}

.mobile-nav ul li a:hover{
    color: #3DCFD3;
    background-color: #F2F2F2;
    border: 2px solid #3DCFD3;
    border-radius: 3rem;
    padding: 1rem;
}

@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 2rem;
    }
    .hero{
        padding-top: 5rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 28% 91%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }

    section.skills{
        clip-path: polygon(0 7%, 28% 0, 100% 7%, 100% 100%, 28% 91%, 0 100%);
    }
    section.work .card-wrapper{
        grid-template-columns: 1fr 1fr;
        
    }

    section.blog{
        clip-path: polygon(0 7%, 28% 0, 100% 7%, 100% 100%, 28% 91%, 0 100%);
    }
}

@media(max-width:576px){

    .hero{
        flex-direction: column;
    }
    .hero .right h1 {
        font-size: 2rem;
        text-align: center;
    }
    header{
        padding-bottom: 5rem;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 28% 95%, 0 100%);
    }

    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2remS;
    }
    section{
        padding: 4rem 0;
    }
    section.skills{
        clip-path: polygon(0 3%, 28% 0, 100% 3%, 100% 100%, 28% 97%, 0 100%);
    }

    .skills .container p, .work .container p, .blog .container .para{
        padding: 0 3rem;
    }

    section.skills .card-wrapper{
        grid-template-columns: 1fr;
    }
    /* section.skills .container{
        padding-bottom: 3rem;
    } */

    section.work .card-wrapper {
        grid-template-columns: 1fr;
        padding-left: 1.5rem;
    }

    section.blog{
        clip-path: polygon(0 3%, 28% 0, 100% 3%, 100% 100%, 28% 97%, 0 100%);
    }

    section.blog .card-wrapper{
        grid-template-columns: 1fr;
    }
    
    .container{
        padding: 1rem;
    }

    section.contact .card-wrapper{
        grid-template-columns: 1fr;
    }
    section.contact .input-wrap{
        grid-template-columns: 1fr;
    }
}
